.haer-grid-container{
    $this: &;
    width: 960px;
    @include clearfix;
    margin-left: -15px;
    margin-right: -15px;
    img{
        width: 100%;
        vertical-align: top;
    }
    .haer-grid-item{
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        // 2カラム
        &-col6{
            width: 480px;
            &:nth-child(2n){
                margin-right: 0;
            }
            &:nth-child(2n+1){
                clear: both;
            }
            &:nth-child(n+3){
                margin-top: 30px;
            }
        }
        // 3カラム
        &-col4{
            width: 320px;
            &:nth-child(3n){
                margin-right: 0;
            }
            &:nth-child(3n+1){
                clear: both;
            }
            &:nth-child(n+4){
                margin-top: 30px;
            }
        }
    }
    &-small{
        padding: 0 114px;
        .haer-grid-item-col4{
            width: 214px;
        }
    }
}
