<?php get_header(); ?>
        This page is single.php
<div class="haer-main">
            <div class="haer-main-inner">
                <div class="haer-container">
                    <div id="haer-mainvisual" class="haer-top-content">
                        <?php $my_query3 = new WP_Query( 'post-type=post&cat=2&showposts=1' ); ?>
                        <?php if ( $my_query3->have_posts() ) :while ( $my_query3->have_posts() ) : $my_query3->the_post(); ?>
                        <a href="<?php the_permalink(); ?>"><?php the_post_thumbnail(array(920,336)); ?></a>
                    </div>
                    <?php endwhile; endif; ?>
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <p class="haer-read">
                        <?php the_field("gallery-lead",$post->ID);?>
                    </p>
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <div class="haer-area-profile">
                        <h2 class="haer-heading haer-heading-lv2">Profile</h2>
                        <div class="haer-media">
                            <div class="haer-media-image haer-media-left">
                                <?php if( get_field('gallery−profile-images') ): ?>
                                    <img src="<?php the_field('gallery−profile-images'); ?>" />
                                <?php endif; ?>
                            </div>
                            <div class="haer-media-text">
                                <dl>
                                    <dt>
                                        <?php the_field("gallery−profile-name", $post->ID);?>
                                    </dt>
                                    <dd>
                                        <?php the_field("gallery−profile-text", $post->ID); ?>
                                    </dd>
                                </dl>
                            </div>
                        </div><!-- /.haer-media -->
                    </div><!-- /.haer-area-profile -->
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <div class="haer-area-movie">
                        <h2 class="haer-heading haer-heading-lv2">Movie</h2>
                        <div class="haer-grid-container">
                            <div class="haer-grid-item haer-grid-item-col6">
                                <div id="haer-top-about" class="haer-top-content">
                                    <?php the_field("gallery-movie01", $post->ID);?>
                                </div>
                            </div>
                            <div class="haer-grid-item haer-grid-item-col6">
                                <div id="haer-top-magazine" class="haer-top-content">
                                     <?php the_field("gallery-movie02", $post->ID);?>
                                </div>
                            </div>
                        </div><!-- /.haer-grid-container -->
                    </div><!-- /.haer-area-movie -->
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <div class="haer-area-music">
                        <h2 class="haer-heading haer-heading-lv2">Music</h2>
                        <div>
                            <div id="haer-top-magazine" class="haer-top-content">
                                     <?php the_field("gallery−soundcloud", $post->ID);?>
                                </div>
                        </div>
                    </div><!-- /.haer-area-music -->
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <div class="haer-area-works">
                        <h2 class="haer-heading haer-heading-lv2">Works</h2>
                        <div class="haer-media">
                            <div class="haer-media-image haer-media-left">
                                <?php if( get_field('gallery-works-images01') ): ?>
                                    <img src="<?php the_field('gallery-works-images01'); ?>" />
                                <?php endif; ?>
                            </div>
                            <div class="haer-media-image haer-media-left">
                                <?php if( get_field('gallery-works−images02') ): ?>
                                    <img src="<?php the_field('gallery-works−images02'); ?>" />
                                <?php endif; ?>
                            </div>
                            <div class="haer-media-text">
                                <p><a href="./pdf/magazine_01.pdf" target="_blank">作品集をみる</a></p>
                            </div>
                        </div><!-- /.haer-media -->
                    </div><!-- /.haer-area-works -->
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <div class="haer-area-special">
                        <h2 class="haer-heading haer-heading-lv2">Special</h2>
                        <div class="haer-container">
                            <p>
                                <a href="<?php echo home_url(); ?>/pdf/magazine_01.pdf" target="_blank">
                                    <?php if( get_field('gallery−special01') ): ?>
                                        <img src="<?php the_field('gallery−special01'); ?>" />
                                    <?php endif; ?>
                                </a>
                            </p>
                        </div><!-- /.haer-container -->
                        <div class="haer-container">
                            <p><a href="<?php echo home_url(); ?>/haer-template/interview.html">
                                <?php if( get_field('gallery−special02') ): ?>
    　　　　　　　　　　　　　　　　　　<img src="<?php the_field('gallery−special02'); ?>" />
　　　　　　　　　　　　　　　　　　　　<?php endif; ?></a></p>
                        </div><!-- /.haer-container -->
                    </div><!-- /.haer-area-special -->
                </div><!-- /.haer-container-large -->
                <div class="haer-container-large">
                    <div class="haer-area-movie">
                        <h2 class="haer-heading haer-heading-lv2">Shop</h2>
                        <p class="haer-u-tac"><a href="#">monophonic orchestra のグッズも販売中。</a></p>
                    </div><!-- /.haer-area-movie -->
                </div><!-- /.haer-container-large -->
            </div><!-- /.haer-main-inner -->
        </div><!-- /.haer-main -->
        <?php get_footer(); ?>